MONGO_URI=mongodb+srv://adiawaskar04:S20ghvp5GDSaiSO8@cluster0.shd8e.mongodb.net
JWT_SECRET=4f1a8b0b4d35b0396f4b2cdbd257accf2f7f8fe3bdbd4ff6ffdbfc31b9a1582c
# S20ghvp5GDSaiSO8            /?retryWrites=true&w=majority&appName=Cluster0